#site{}
.site_inner{
    padding: 16px;

    .site_title{

        


        position: sticky;
        top: 90px;
        left: 0;
        width: 70%;
        height: 5vw;
        background-color: var(--subBg100);
        font-size: 3vw;
        font-family: var(--mainNum-font);
        text-transform: uppercase;
        background-color: var(--mainBg-color);

        em{
            font-size: 20px
        };

        @media(max-width: 800px){
            font-size: 30px;
            height: auto;
        }
    }
    .site_wrap{

        .site_item{
            height: 70vh;
            position: sticky;
            left: 0;

//자식정렬
            @include flex-center;
            flex-direction: column;
            

            &.s1{
                top: 150px;
                background-color: var(--subBg100);
            }
            &.s2{
                top: 170px;
                background-color: var(--subBg200);

            }
            &.s3{
                top: 190px;
                background-color: var(--subBg300);

            }
            &.s4{
                top: 210px;
                background-color: var(--subBg400);

            }
            &.s5{
                top: 230px;
                background-color: var(--subBg500);

            }

            .num{
                font-size: 5vw;
                font-weight: 800;
                line-height: 1.3;
                font-family: var(--mainNum-font);
                position: absolute;
                top: 1vw;
                left: 1vw;

                @media(max-width: 800px){
                    font-size: 30px;
                    left: 20px;
                    top: 20px;
                }

            }
            .text{
                margin-bottom: 16px;
                >div{
                    font-size: 3vw;
                    font-weight: 600;
                    text-align: center;
                    text-transform: uppercase;
                    line-height: 1.1;
                    text-decoration: underline;

                    @media(max-width: 800px){
                    font-size: 25px;
                    left: 20px;
                    top: 20px;
                    }   
                }
                
            }
            .title{
                font-family: var(--mainNum-font);
                font-size: 20px;
                margin-bottom: 16px;
                cursor: pointer;

                &:hover{
                    color: var(--white);
                    text-shadow: 1px 1px 0px var(--black);
                }
            }

            .btn{
                a{
                    text-transform: uppercase;
                    display: inline-block;
                    padding: 10px;

                    &:hover{
                        color: var(--white);
                        font-weight: 800;
                    }

                }
            }
            .info{
                width: 100%;
                position: absolute;
                left: 0;
                bottom: 3%;
                display: flex;
                justify-content: space-around;
                border-top: 1px solid var(--black);
                border-bottom: 1px solid var(--black);


                span{
                    font-family: var(--mainKor-font);
                    font-size: 14px;
                    padding: 3px 0;
                }
            }
        }
        
    }

}